File: Fortran_code/diffusive_equilibrium_mod.f90

!-----------------------------------------------------------------------
   !  4.6  “Fried-Egg” distribution  (impure: needs U) (Nerney 2025)
!!$
!!$    Tricommi Confluent Hyper. Function U(a,b,x) used is in  (special_functions.f90 as chgu())
!!$       https://people.math.sc.edu/Burkardt/f_src/special_functions/special_functions.html
!!$       https://people.math.sc.edu/Burkardt/f_src/special_functions/special_functions.f90
!!$       Shanjie Zhang, Jianming Jin,
!!$           Computation of Special Functions,
!!$           Wiley, 1996,
!!$           ISBN: 0-471-11963-6,
!!$           LC: QA351.C45. 
!!$
!-----------------------------------------------------------------------
   function fried_egg_temperature(sp,deltaU,phi,Bratio) result(Tout)
      type(species_type), intent(in) :: sp
      real(dp), intent(in)           :: deltaU,phi,Bratio
      real(dp)                       :: Tout(2)
      real(dp):: br,k0,A0,x,z,Tperp0,factor,U0,U1,U1q,U5q,C1,C2,C3,C4,numer,denom
      integer :: md

      br = max(Bratio,1.0_dp)
      k0 = sp%kappa; A0=sp%A
      x  = A0*(br-1.0_dp); z=k0*x
      Tperp0 = A0*sp%T
      Tout(1)= sp%T                              ! T∥ constant in Fried-Egg

      if(br==1.0_dp) then
         ! If B/B0 = 1 then we are at reference location s0
         Tout(2)=Tperp0
         return
      end if
      

      if(x<1.0e-4_dp) then
         factor=1.0_dp
      elseif(k0>=100.0_dp) then
         ! 0th order approximation is just
         ! Tperp result is same as Aniso Maxwellian (Huang & Birmingham)
         ! factor = 1./(1. + x) as Bratio/(1. + x) = 1/(A0+(1-A0)B0/B)
         ! Good to 0.25 % for k0>100 for all x>0
         ! Better for larger k0 and larger x 
         factor = 1.0_dp/(1.0_dp + x)
      elseif(k0>=15.0_dp) then
         ! Good to 0.05% for all x>0 
         ! Better for larger kappa and larger x 
         factor = 1.0_dp/(1.0_dp + x) - x/(k0*(1.0_dp + x)**3)
      elseif(x>=7.0_dp) then
         ! For k0> 1, Bratio>1, and x>7. this 5th order approximation
         ! Good to better than 0.22% for all all k0>1 
         ! better for larger x or k0
         C1 = (3.0_dp + k0)*(4.0_dp + k0 * (7.0_dp + k0))
         C2 = -x*((1.0_dp + k0) ** 2)*(4.0_dp + k0)
         C3 = -( x**3) * (k0**2) *(1.0_dp + k0) + ( x**2) * k0 *(1.0_dp + k0) *(2.0_dp + k0)
         C4 = ( x**4.) * (k0**3.) + C3 + C2 + C1
         numer =  -4.0_dp + k0 *C4
         denom = ( x**5) * (k0**4)
         factor = numer/denom
      else
         !for x<7 and k0 <15
         call chgu(k0 + 1.0_dp,k0,z,U0,md)
         call chgu(k0 + 1.0_dp,k0 + 1.0_dp,z,U1,md)
         call chgu(k0 + 1.0_dp,k0 + 0.25_dp,z,U1q,md)
         call chgu(k0 + 1.0_dp,k0 + 1.25_dp,z,U5q,md)

         !denominator = 4.0_dp* (U5q/U1q) - 3.0_dp *(U1/U0)
         factor = (1.0_dp/(x*( 4.0_dp* (U5q/U1q) - 3.0_dp *(U1/U0))))
      end if
      Tout(2)= br*Tperp0*factor
   end function fried_egg_temperature

File: Python_code/diffusive_equilibrium.py
def fried_egg_temperature(species, deltaU, Phi, Bratio):
    """
    Temperature function for "Fried-Egg" distribution.
    
    Parameters:
    -----------
    species : Species
        Contains T, A, kappa (perp kappa).
    deltaU : float
        Gravitational + centrifugal potential energy difference per unit mass.
    Phi : float
        Electrostatic potential difference (voltage).
    Bratio : float
        B(s) / B0.
        
    Returns:
    --------
    T_par_local : float
        Parallel temperature at location s.
    T_perp_local : float
        Perpendicular temperature at location s.
    """
    # Check if B/B0 >= 1
    if Bratio <1.0:
        print("Warning: B/B0 < 1 in fried_egg_temperature. Setting Bratio -> 1 + eps.")
        Bratio = 1.0 + np.finfo(float).eps
    
    # T_parallel is constant for Fried-Egg
    T_par_local = species.T
    T_perp0 =  species.T *species.A
    
    k0 = species.kappa
    # For T_perpendicular, we use the derived formula with x and z
    x = species.A * (Bratio - 1.0)
    z = k0 * x
    
    
    
    if Bratio != 1.0:
        if k0 > 100.:
            # 0th order approximation is just
            # Tperp result is same as Aniso Maxwellian (Huang & Birmingham)
            # factor = 1./(1. + x) as Bratio/(1. + x) = 1/(A0+(1-A0)B0/B)
            # Good to 0.25 % for k0>100 for all x>0
            # Better for larger k0 and larger x 
            factor = 1./(1. + x) 
            T_perp_local = Bratio*T_perp0*factor   
        elif k0 >= 15.:
            # Good to 0.05% for all x>0 
            # Better for larger kappa and larger x 
            factor = 1./(1. + x) - x/(((1. + x)**3.)*k0)
            T_perp_local =  Bratio*T_perp0*factor
        elif (x>=7.) and (k0<15.):
            # For k0> 1, Bratio>1, and x>7. this 5th order approximation
            # Good to better than 0.22% for all all k0>1 
            # better for larger x or k0
            C1 = (3. + k0)*(4. + k0 * (7. + k0))
            C2 = -x*((1. + k0) ** 2.)*(4. + k0)
            C3 = -( x**3.) * (k0**2.) *(1. + k0) + ( x**2.) * k0 *(1. + k0) *(2. + k0)
            C4 = ( x**4.) * (k0**3.) + C3 + C2 + C1
            numerator =  -4. + k0 *C4
            denominator = ( x**5.) * (k0**4.)
            factor = numerator/denominator
            T_perp_local = Bratio*T_perp0*factor
        else:
            #for x<7 and k0 <15
            U5q = hyperu(k0 + 1., k0 + 5./4., z)
            U1q = hyperu(k0 + 1., k0 + 1./4., z)
            U1 = hyperu(k0 + 1., k0 + 1., z)
            U0 = hyperu(k0 + 1., k0, z)
            denominator = 4.* (U5q/U1q) - 3. *(U1/U0)
            factor = (1./(x*denominator))
            T_perp_local = Bratio * T_perp0 * factor
 
    else:
        # If B/B0 = 1 then we are at reference location s0
        T_perp_local = T_perp0 
    
    return T_par_local, T_perp_local




###############################################################################
#                  KAPPA FUNCTIONS FOR DIFFERENT DISTRIBUTIONS
###############################################################################
